// ESAME - ANALISI 
// Telerilevamento geologico in R
// Eleonora Zampella

// CODICE IN JAVA SCRIPT PER SCARICARE LE IMMAGINI DI SENTINEL-2 DA GOOGLE EARTH ENGINE
// Le immagini riguardano la zona di Chandrexa de Queixa (Ourense) in Galizia,Spagna
// Ho utilizzato il codice di Rocio Beatriz... modificando le bande, l'area di interesse (indicata attraverso un poligono) e il periodo da me preso in considerazione. 
// Le immagini prese sono quelle con una copertura nuvolosa inferiore al 20 % 

// Immagine Pre incendio (dal 25/06/2025 al 30/06/2025) 
// Nell'immagine è stata calcolata  la mediana 

// ==============================================
// Function to mask clouds using the QA60 band
// Bits 10 and 11 correspond to opaque clouds and cirrus
// ==============================================
// Funzione per mascherare le nuvole Sentinel-2
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}

// Area di interesse: Chandrexa de Queixa
var geometry = ee.Geometry.Rectangle([-7.45, 42.37, -7.35, 42.42]);
Map.centerObject(geometry, 12);
Map.addLayer(geometry, {color: 'red'}, 'Rettangolo Chandrexa');

// Carica la collezione Sentinel-2
var collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                   .filterBounds(geometry)
                   .filterDate('2025-06-25', '2025-06-30')
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                   .map(maskS2clouds);

print('Numero immagini pre-incendio:', collection.size());

// Crea composito mediano
var composite = collection.median().clip(geometry);

// Visualizzazione (massimo 3 bande per layer)
Map.addLayer(composite, {bands: ['B4','B3','B2'], min:0, max:0.3}, 'RGB naturale');
Map.addLayer(composite, {bands: ['B8','B4','B3'], min:0, max:0.3}, 'Falso colore');
Map.addLayer(composite, {bands: ['B8'], min:0, max:0.3, palette:['black','white']}, 'Banda NIR');

// Export tutte e 4 le bande
Export.image.toDrive({
  image: composite.select(['B2','B3','B4','B8']),
  description: 'Chandrexa_PreIncendio_Luglio2025',
  folder: 'GEE_exports',
  fileNamePrefix: 'PreIncendio_Luglio2025',
  region: geometry,
  scale: 10,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});



// Immagine Post incendio (dal 05/09/2025 al 10/09/2025)
// Nell'immagine è stata calcolata  la mediana 

// ==============================================
// Function to mask clouds using the QA60 band
// Bits 10 and 11 correspond to opaque clouds and cirrus
// ==============================================
// Funzione per mascherare le nuvole Sentinel-2
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}

// Area di interesse: Chandrexa de Queixa
var geometry = ee.Geometry.Rectangle([-7.45, 42.37, -7.35, 42.42]);
Map.centerObject(geometry, 12);
Map.addLayer(geometry, {color: 'red'}, 'Rettangolo Chandrexa');

// Carica la collezione Sentinel-2
var collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                   .filterBounds(geometry)
                   .filterDate('2025-09-05', '2025-09-10')
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                   .map(maskS2clouds);

print('Numero immagini post-incendio:', collection.size());

// Crea composito mediano
var composite = collection.median().clip(geometry);

// Visualizzazione (massimo 3 bande per layer)
Map.addLayer(composite, {bands: ['B4','B3','B2'], min:0, max:0.3}, 'RGB naturale');
Map.addLayer(composite, {bands: ['B8','B4','B3'], min:0, max:0.3}, 'Falso colore');
Map.addLayer(composite, {bands: ['B8'], min:0, max:0.3, palette:['black','white']}, 'Banda NIR');

// Export tutte e 4 le bande
Export.image.toDrive({
  image: composite.select(['B2','B3','B4','B8']),
  description: 'Chandrexa_PostIncendio_Settembre2025',
  folder: 'GEE_exports',
  fileNamePrefix: 'PostIncendio_Settembre2025',
  region: geometry,
  scale: 10,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});


// Entrambi i file sono state esportati su google drive e successivamente salvati sul computer e caricati in R


