// ESAME - ANALISI 
// Telerilevamento geologico in R
// Eleonora Zampella

// CODICE IN JAVA SCRIPT PER SCARICARE LE IMMAGINI DI SENTINEL-2 DA GOOGLE EARTH ENGINE
// Le immagini riguardano la zona di Chandrexa de Queixa (Ourense) in Galizia,Spagna
// Ho utilizzato il codice di Rocio Beatriz Cortes Lobos modificando le bande, l'area di interesse (indicata attraverso un poligono) e il periodo da me preso in considerazione. 
// Le immagini prese sono quelle con una copertura nuvolosa inferiore al 20 % 

// Immagine Pre incendio (dal 25/06/2025 al 30/06/2025) 
// Nell'immagine è stata calcolata  la mediana 

``` JavaScript
// ==============================================
// Function to mask clouds using the QA60 band
// Bits 10 and 11 correspond to opaque clouds and cirrus
// ==============================================
// Funzione per mascherare le nuvole Sentinel-2
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}

// Area di interesse: Chandrexa de Queixa (rettangolo ampliato)
var geometry = ee.Geometry.Rectangle([-7.8, 42.3, -7.2, 42.8]);
Map.centerObject(geometry, 10);
Map.addLayer(geometry, {color: 'red'}, 'Rettangolo Ourense');

var preFireCollection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                           .filterBounds(geometry)
                           .filterDate('2025-06-25', '2025-06-30')
                           .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                           .map(maskS2clouds);

print('Numero immagini pre-incendio:', preFireCollection.size());

var preFireComposite = preFireCollection.median().clip(geometry);

Map.addLayer(preFireComposite, {bands: ['B4','B3','B2'], min:0, max:0.3}, 'Pre-incendio RGB');
Map.addLayer(preFireComposite, {bands: ['B8','B4','B3'], min:0, max:0.3}, 'Pre-incendio Falso colore');
Map.addLayer(preFireComposite, {bands: ['B8'], min:0, max:0.3, palette:['black','white']}, 'Pre-incendio NIR');

Export.image.toDrive({
  image: preFireComposite.select(['B2','B3','B4','B8']),
  description: 'Ourense_PreIncendio_Giugno2025',
  folder: 'GEE_exports',
  fileNamePrefix: 'PreIncendio_Ourense_Giugno2025',
  region: geometry,
  scale: 10,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// Immagine Post incendio (dal 05/09/2025 al 10/09/2025)
// Nell'immagine è stata calcolata  la mediana 

// ==============================================
// Function to mask clouds using the QA60 band
// Bits 10 and 11 correspond to opaque clouds and cirrus
// ==============================================
// Funzione per mascherare le nuvole Sentinel-2
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}

// Area di interesse: Chandrexa de Queixa (rettangolo ampliato)
var geometry = ee.Geometry.Rectangle([-7.8, 42.3, -7.2, 42.8]);
Map.centerObject(geometry, 10);
Map.addLayer(geometry, {color: 'red'}, 'Rettangolo Ourense');

var postFireCollection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                            .filterBounds(geometry)
                            .filterDate('2025-08-25', '2025-08-30')
                            .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                            .map(maskS2clouds);

print('Numero immagini post-incendio:', postFireCollection.size());

var postFireComposite = postFireCollection.median().clip(geometry);

Map.addLayer(postFireComposite, {bands: ['B4','B3','B2'], min:0, max:0.3}, 'Post-incendio RGB');
Map.addLayer(postFireComposite, {bands: ['B8','B4','B3'], min:0, max:0.3}, 'Post-incendio Falso colore');
Map.addLayer(postFireComposite, {bands: ['B8'], min:0, max:0.3, palette:['black','white']}, 'Post-incendio NIR');

Export.image.toDrive({
  image: postFireComposite.select(['B2','B3','B4','B8']),
  description: 'Ourense_PostIncendio_Settembre2025',
  folder: 'GEE_exports',
  fileNamePrefix: 'PostIncendio_Ourense_Settembre2025',
  region: geometry,
  scale: 10,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});


                  



// Entrambi i file sono state esportati su google drive e successivamente salvati sul computer e caricati in R


